NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_BASE_URL = 'https://api.dev.antzsystems.com/'

NEXT_PUBLIC_API_BASE_URL='https://api.dev.antzsystems.com/api/'


NEXT_PUBLIC_IMAGES_BASE_URL='https://api.dev.antzsystems.com/uploads/control_substance/'

NEXT_PUBLIC_APP_VERSION = 'v2.5.0'

NEXT_PUBLIC_BRANDING = 'antz'
NEXT_PUBLIC_ML_OPERATIONS_BASE_URL='https://api.dev.antzsystems.com:8082'


# WSO2 Identity Server Auth
NEXT_PUBLIC_WSO2_AUTH_ENABLED=false
NEXT_PUBLIC_WSO2_BASE_URL='https://auth.antzsystems.com'
NEXT_PUBLIC_WSO2_TENANT=dev
NEXT_PUBLIC_WSO2_CLIENT_ID='JDz4_r_Nf2e3Gao7wXfoShmtvVoa'
NEXT_PUBLIC_WSO2_REDIRECT_URI=http://localhost:3000/callback
NEXT_PUBLIC_APP_URL=http://localhost:3000/login/

# Antz Chat (@antzsoft/chat-core)
#
# Both REST and Socket.IO live at the same host under /chat-api. The WS URL is
# derived from this one by stripping the `/api/vN` suffix at runtime, so we
# only need a single env var.
NEXT_PUBLIC_CHAT_API_URL='https://genai-api.dev.antzsystems.com/chat-api/api/v1'

