NEXT_PUBLIC_BASE_URL = 'https://api.dev.antzsystems.com/'
NEXT_PUBLIC_API_BASE_URL='https://api.dev.antzsystems.com/api/'
NEXT_PUBLIC_IMAGES_BASE_URL='https://api.dev.antzsystems.com/uploads/control_substance/'

NEXT_PUBLIC_APP_VERSION = 'v2.6.1'

NEXT_PUBLIC_BRANDING = 'antz'
NEXT_PUBLIC_ML_OPERATIONS_BASE_URL='https://api.dev.antzsystems.com:8082'

# WSO2 Identity Server Auth
NEXT_PUBLIC_WSO2_AUTH_ENABLED=false


NEXT_PUBLIC_WSO2_BASE_URL='https://auth.antzsystems.com'
NEXT_PUBLIC_WSO2_TENANT=dev
NEXT_PUBLIC_WSO2_CLIENT_ID='JDz4_r_Nf2e3Gao7wXfoShmtvVoa'


NEXT_PUBLIC_WSO2_REDIRECT_URI=https://app.dev.antzsystems.com/callback
NEXT_PUBLIC_APP_URL=https://app.dev.antzsystems.com/login/

NEXT_PUBLIC_CHAT_API_URL='https://genai-api.dev.antzsystems.com/chat-api/api/v1'

# Geofencing feature gate. Default behavior (var absent or any value other
# than 'false') keeps the feature ON for backward compatibility. Set to
# 'false' to disable: no /geofence-verify or /geofence-heartbeat calls are
# made and the heartbeat hook does not poll.
NEXT_PUBLIC_GEOFENCE_ENABLED=false
