NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_BASE_URL = 'https://uatapi.antz.ril.com/'
NEXT_PUBLIC_API_BASE_URL='https://uatapi.antz.ril.com/api/'
NEXT_PUBLIC_IMAGES_BASE_URL='https://uatapi.antz.ril.com/uploads/control_substance/'

NEXT_PUBLIC_APP_VERSION = 'v2.5.0'

NEXT_PUBLIC_BRANDING = 'vantara'

# WSO2 Identity Server Auth
NEXT_PUBLIC_WSO2_AUTH_ENABLED=false


NEXT_PUBLIC_WSO2_BASE_URL='https://auth.antzsystems.com'
#NEXT_PUBLIC_WSO2_TENANT=dev
#NEXT_PUBLIC_WSO2_CLIENT_ID='JDz4_r_Nf2e3Gao7wXfoShmtvVoa'
#NEXT_PUBLIC_WSO2_REDIRECT_URI=https://app.dev.antzsystems.com/callback
#NEXT_PUBLIC_APP_URL=https://app.dev.antzsystems.com/login/

NEXT_PUBLIC_CHAT_API_URL='https://genai-api.dev.antzsystems.com/chat-api/api/v1'

# Geofencing feature gate. Default behavior (var absent or any value other
# than 'false') keeps the feature ON for backward compatibility. Set to
# 'false' to disable: no /geofence-verify or /geofence-heartbeat calls are
# made and the heartbeat hook does not poll.
NEXT_PUBLIC_GEOFENCE_ENABLED=false
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BKkO_CZW4m-22xks2lkOzaFNQFmcXgd30t7zjjEjugRqMi0EyyWRNBZFfRT3X0jrZghbm5dczXiN_NvFSo5Tz9U

NEXT_PUBLIC_LIMS_BASE_URL='https://uatlims.antz.ril.com'


